Week 6: Array

 Array คือ กลุ่มของตัวแปรที่ถูกจัดมารวมกัน
เช่น int[10] , int [5]
- ข้อมูลใน Array ทุกตัวจะต้องมีประเภทเดียวกัน
- [x] x คือ size of array มีจำนวนตั้งแต่ 0 - x
 การเรียกใช้ Array
 int X[15]; X[10] = 80;
 เป็นการใส่ค่าให้ข้อมูลตัวที่ 10 ของ Array มีค่าเป็น 80
 การกำหนดค่า Array
 int B[5] = {0,1,2,3,4}
 int B[5] = {1,2} ตัวที่เหลือจึงเป็น 0
 B-1 คือขนาดของ Array ตอนประกาศ Array เป็นค่าคงที่

Array ซ้อน Array 
int X[10]; int Y[5]; int Z[10];

pass by value คือการส่งค่าไปยังฟังก์ชัน สามารถใช้งานได้เลย
pass by reference คือการส่งตำแหน่งไปยังฟังก์ชัน

#define เป็นการเปลี่ยนตัวอักษรทั้งหมดก่อนจะคอมไพล์

